<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankrekeningLibrary.Bankrekening">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAgAAAAAAAAAIBAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Bankrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankrekeningLibrary.BankrekeningInHetRoodEventArgs">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankrekeningInHetRoodEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankrekeningLibrary.BankrekeningOverHetRoodEventArgs">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankrekeningOverHetRood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>