<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuchthavenLibrary.Person">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAACEAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuchthavenLibrary.Pilot">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuchthavenLibrary.Cabinecrew">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cabinecrew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuchthavenLibrary.Passenger">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFEAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HerhalingsOefeningJarrikVanCampLuchthaven.Airport">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAASAAEAgAAABAAAAQAAAEACUACgIAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LuchthavenLibrary.IMovement">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LuchthavenLibrary.Gender">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>